Re-optimizing dependencies because lockfile has changed
6:08:54 PM [express] serving on port 5000
6:09:01 PM [fastapi] Python error: Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main

6:09:01 PM [fastapi] Python error:   File "<frozen runpy>", line 88, in _run_code
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/__main__.py", line 4, in <module>

6:09:01 PM [fastapi] Python error:     uvicorn.main()

6:09:01 PM [fastapi] Python error:   File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1161, in __call__

6:09:01 PM [fastapi] Python error:     return self.main(*args, **kwargs)

6:09:01 PM [fastapi] Python error:            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1082, in main

6:09:01 PM [fastapi] Python error:     rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 788, in invoke

6:09:01 PM [fastapi] Python error:     return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main

6:09:01 PM [fastapi] Python error:     run(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run

6:09:01 PM [fastapi] Python error:     server.run()

6:09:01 PM [fastapi] Python error:   File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/server.py", line 66, in run

6:09:01 PM [fastapi] Python error:     return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/asyncio/runners.py", line 190, in run

6:09:01 PM [fastapi] Python error:     return runner.run(main)

6:09:01 PM [fastapi] Python error:            ^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/asyncio/runners.py", line 118, in run

6:09:01 PM [fastapi] Python error:     return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete

6:09:01 PM [fastapi] Python error:     return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/server.py", line 70, in serve

6:09:01 PM [fastapi] Python error:     await self._serve(sockets)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/server.py", line 77, in _serve
    config.load()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/config.py", line 435, in load

6:09:01 PM [fastapi] Python error:     self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string

6:09:01 PM [fastapi] Python error:     module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/importlib/__init__.py", line 126, in import_module

6:09:01 PM [fastapi] Python error:     return _bootstrap._gcd_import(name[level:], package, level)

6:09:01 PM [fastapi] Python error:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/backend/api/main.py", line 3, in <module>
    from backend.api.routes import github, chat
  File "/home/runner/workspace/backend/api/routes/chat.py", line 2, in <module>
    from backend.services.llama_service import LlamaService

6:09:01 PM [fastapi] Python error:   File "/home/runner/workspace/backend/services/llama_service.py", line 1, in <module>
    from llama_index import VectorStoreIndex, ServiceContext
ImportError: cannot import name 'VectorStoreIndex' from 'llama_index' (unknown location)

6:09:02 PM [express] GET /api/repositories 304 in 1013ms :: []
6:09:02 PM [express] GET /api/repositories 200 in 23ms :: []
6:09:25 PM [express] Error creating repository: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "owner"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_union",
    "unionErrors": [
      {
        "issues": [
          {
            "code": "invalid_union",
            "unionErrors": [
              {
                "issues": [
                  {
                    "code": "invalid_type",
                    "expected": "string",
                    "received": "undefined",
                    "path": [
                      "files"
                    ],
                    "message": "Required"
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "code": "invalid_type",
                    "expected": "number",
                    "received": "undefined",
                    "path": [
                      "files"
                    ],
                    "message": "Required"
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "code": "invalid_type",
                    "expected": "boolean",
                    "received": "undefined",
                    "path": [
                      "files"
                    ],
                    "message": "Required"
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "code": "invalid_type",
                    "expected": "null",
                    "received": "undefined",
                    "path": [
                      "files"
                    ],
                    "message": "Required"
                  }
                ],
                "name": "ZodError"
              }
            ],
            "path": [
              "files"
            ],
            "message": "Invalid input"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "object",
            "received": "undefined",
            "path": [
              "files"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "array",
            "received": "undefined",
            "path": [
              "files"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      }
    ],
    "path": [
      "files"
    ],
    "message": "Invalid input"
  }
]
6:09:25 PM [express] POST /api/repositories 400 in 5ms :: {"message":"Invalid repository data","deta…